<!DOCTYPE html>
<html lang='fr'>

	<head>
		<title>Cristiano Ronaldo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	
		<link rel="stylesheet" type="text/css" href="StyleSite.css" />

          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement...</title>
    <style>
       
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        
        #main-content {
            display: none;
        }

        #loader img {
            width: 150px; 
            height: auto;
            margin-bottom: 20px;
        }

        .spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        
        window.addEventListener("load", () => {
            const loader = document.getElementById("loader");
            loader.style.display = "none";

            const mainContent = document.getElementById("main-content");
            mainContent.style.display = "block";
        });
    </script>
</head>
<body>
  
    <div id="loader">
        <div class="spinner"></div>
    </div>

    
    <div id="main-content">
				 	 <nav>


            <a type="button" class="btn" href='./index.html'> Accueil</a>


            <button type="button" class="btn btn-#592185 dropdown-toggle" data-bs-toggle="dropdown">Real Madrid</button>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="html-ronaldo.html">Ronaldo</a>
				<a class="dropdown-item" href="html-benzema.html">Benzema</a>
                <a class="dropdown-item" href="html-zidane.html">Zidane</a>
				<a class="dropdown-item" href="html-raul.html">Raul</a>
                <a class="dropdown-item" href="html-bale.html">Bale</a>
				</div>

            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">FC Barcelone</button>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="html-messi.html">Messi</a>
				<a class="dropdown-item" href="html-ronaldhino.html">Ronaldhino</a>
                <a class="dropdown-item" href="html-iniesta.html">Iniesta</a>
				<a class="dropdown-item" href="html-cruyff.html">Cruyff</a>
                <a class="dropdown-item" href="html-xavi.html">Xavi</a>
				</div>


</nav>
<body>
    

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Cristiano Ronaldo</h1>
</div>



<div class="container" style="margin-top:10px">
  <div class="row">
    <div class="col-sm-4">
      <div class="fakeimg"> <img src='./image/carteronaldo.png' alt="error" width=350 px> </div>
     
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-5">
         
      <table style="width:100%" class="coco" >
    <h5 style="margin-top:20px">Stats globales</h5>
  <tr>
    <th><img src="./image/cartestade.png" alt="error" width= "23%">Matchs joués</th>
    <td style="text-align:center">814</td>
    <th style="text-align:center"><img src="./image/cartefeuille.png" width= "8%" >Titularisations</th>
    <td style="text-align:center">443</td>
  </tr>
  <tr>
    <th><img src="./image/cartejeuvert.png" width= "20%" >Entrées en jeu</th>
    <td style="text-align:center">71</td>
    <th style="text-align:center"><img src="./image/carteflecherouge.png" width= "7%" >Remplacements</th>
    <td style="text-align:center">116</td>
  </tr>
  <tr>
    <th><img src="./image/cartebut.png" width= "20%" >Buts</th>  
    <td>900</td>
      <th style="text-align:center"><img src="./image/cartepasse.png" width="10%"  >Passes décisives</th>  
    <td>94</td>
  </tr>
    <tr>
    <th><img src="./image/cartejaune.png" width="19%"  >Cartons jaunes</th>  
    <td>107</td>
         <th style="text-align:center"><img src="./image/carterouge.png" width="10%">Cartons rouges</th>  
    <td>12</td>
  </tr>

</table>
        <h5 style="margin-top:20px">Palmares</h5>
       <table style="width:100%" class="coco">
  <tr>
    <th ><img src="./image/cartechampionsleague.png" width= "15%" >Ligue des Champions UEFA</th>
  <tr>
     <td style="text-align:center">2007/2008, 2013/2014, 2015/2016, 2016/2017, 2017/2018</td>
  </tr>



           
   <tr>
    <th ><img src="./image/carteeuro.png" width= "15%" >Euro</th>
  <tr>
     <td style="text-align:center">2016</td>
  </tr>


           
  <tr>
    <th ><img src="./image/carteliga.png" width= "15%" >Liga</th>
  <tr>
     <td style="text-align:center">2011/2012, 2016/2017</td>
  </tr>

      
           
  <tr>
    <th ><img src="./image/carteballondor.png" width= "15%" >Ballon d'or</th>
  <tr>
     <td style="text-align:center">2008, 2014, 2015, 2016, 2017</td>
  </tr>
</table>
 
</div>
</div>
</div>
	</body>

</html>
