<!DOCTYPE html>
<html lang='fr'>

	<head>
		<title>Club de football</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
		<!-- ====================  FONT AWESOME ==================== -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		
		<link rel="stylesheet" type="text/css" href="StyleSite.css" />

    <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }


        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        #main-content {
            display: none;
        }
    </style>
    <script>

        window.addEventListener("load", () => {
            const loader = document.getElementById("loader");
            loader.style.display = "none";

            const mainContent = document.getElementById("main-content");
            mainContent.style.display = "block";
        });
    </script>

	</head>

	<body>
    <div id="loader">
        <div class="spinner"></div>
    </div>


    <div id="main-content">
			 	 <nav>


            <a type="button" class="btn" href='./index.html'> Accueil</a>


            <button type="button" class="btn btn-#592185 dropdown-toggle" data-bs-toggle="dropdown">Real Madrid</button>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="html-ronaldo.html">Ronaldo</a>
				<a class="dropdown-item" href="html-benzema.html">Benzema</a>
                <a class="dropdown-item" href="html-zidane.html">Zidane</a>
				<a class="dropdown-item" href="html-raul.html">Raul</a>
                <a class="dropdown-item" href="html-bale.html">Bale</a>
				</div>

            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">FC Barcelone</button>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="html-messi.html">Messi</a>
				<a class="dropdown-item" href="html-ronaldhino.html">Ronaldhino</a>
                <a class="dropdown-item" href="html-iniesta.html">Iniesta</a>
				<a class="dropdown-item" href="html-cruyff.html">Cruyff</a>
                <a class="dropdown-item" href="html-xavi.html">Xavi</a>
				</div>


</nav>
		<!-- 	BANNIERE 	-->
		<div class="container-fluid p-5 :text-white text-center">
			<h1>Les deux plus grands rivaux</h1>

        <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./image/image.jpg" alt="Madrid" class="d-block w-25">
    </div>
    <div class="carousel-item">
      <img src="./image/barca2015.png" alt="Barcelone" class="d-block w-25 ">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

		<!--	CONTENU		-->
		<div class="container mt-5">
		<div class="cr7-images">

			<div class="row">
				<div class="col-sm-5 col-md-3 col-lg-5" id='col1'>

						<h2>Real Madrid </h2>
<table border='1'>
    <header>
   <h3>Les meilleurs joueurs</h3>
    </header>
  <tr>
       <td><a href= "./html-ronaldo.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/carteronaldo.png" alt="error" width='20%' clas='btn'>
 </a> </td> 
        <td>Cristiano Ronaldo</td>
   
    </tr>
  
      <tr>
       <td> <a href= "./html-zidane.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/cartezidane.png" alt="error" width='20%' clas='btn'> </td> 
           <td>Zinedine Zidane</td>
    
    </tr>
       <tr>
       <td> <a href= "./html-benzema.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/cartebenzema.png" alt="error" width='20%' clas='btn'> </td> 
           <td>Karim Benzema</td>
    
    </tr>
      <tr>
       <td> <a href= "./html-raul.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/carteraul.png" alt="error" width='20%' clas='btn'></td> 
           <td>Raúl González</td>
    
    </tr>
      <tr>
       <td> <a href= "./html-bale.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/cartebale.png" alt="error" width='20%' clas='btn'> </td> 
           <td>Gareth Bale</td>
    
    </tr>
    
</table>

				</div>

				<div class="col-sm-7 col-md-9 col-lg-5" id='col2'>
					<h3>Fc Barcelone</h3>
					<table border='1'>
    <header>
   <h3>Les meilleurs joueurs</h3>
    </header>
  <tr>
       <td><a href= "./html-messi.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/cartemessi.png" alt="error" width='20%' clas='btn'>
 </a> </td> 
        <td>Lionel Messi</td>
   
    </tr>
  
      <tr>
       <td> <a href= "./html-ronaldhino.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/carteronni.png" alt="error" width='23%' clas='btn'> </td> 
           <td>Ronaldo de Ronaldhino</td>
    
    </tr>
       <tr>
       <td> <a href= "./html-iniesta.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/carteiniesta.png" alt="error" width='20%' clas='btn'> </td> 
           <td>Andres Iniesta</td>
    
    </tr>
      <tr>
       <td> <a href= "./html-cruyff.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/cartecruyff.png" alt="error" width='20%' clas='btn'></td> 
           <td>Johan Cruyff</td>
    
    </tr>
      <tr>
       <td> <a href= "./html-xavi.html" > <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="./image/cartexavi.png" alt="error" width='22%' clas='btn'> </td> 
           <td>Xavi Hernandez</td>
    
    </tr>
    
</table>
				</div>
			</div>
			</div>
		</div>


<script>
function bigImg(x) {
  x.style.height = "30%";
  x.style.width = "30%";
}

function normalImg(x) {
  x.style.height = "20%";
  x.style.width = "20%";
}
</script>
</div>
	</body>

</html>
